# EJB_Project

./: pom.xml
src/main/java/com/bid/bidsystem/beans/: BidServiceBean.java  BidStatusServiceBean.java  ProductCategoryServiceBean.java  ProductsServiceBean.java  UserServiceBean.java
src/main/java/com/bid/bidsystem/controller/: AddProductController.java  NewBidController.java  ProductDetailsController.java  UserLoginController.java  UserRegisterController.java
src/main/java/com/bid/bidsystem/entities/: Bid.java  BidStatus.java  Product.java  ProductCategory.java  User.java
src/main/java/com/bid/bidsystem/listener/: BidListenerAdmin.java
src/main/java/com/bid/bidsystem/service/: AdminBidNotificationService.java
src/main/java/com/bid/bidsystem/sessions/: UserSessionBean.java
src/main/java/com/bid/bidsystem/util/: HibernateUtil.java
src/main/java/com/bid/bidsystem/websocket/: BidUpdateWebSocket.java
src/main/java/com/popcorntech/bidsystem/beans/: BidServiceBean.java  BidStatusServiceBean.java  ProductCategoryServiceBean.java  ProductsServiceBean.java  UserServiceBean.java
src/main/java/com/popcorntech/bidsystem/controller/: AddProductController.java  NewBidController.java  ProductDetailsController.java  UserLoginController.java  UserRegisterController.java
src/main/java/com/popcorntech/bidsystem/entities/: Bid.java  BidStatus.java  Product.java  ProductCategory.java  User.java
src/main/java/com/popcorntech/bidsystem/listener/: BidListener.java  BidListenerAdmin.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: add_product_page.jsp  bid-management.html  index.html  login.html  product-search.html  register.html  single-product.jsp  user-bid-status.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: add_bid.js  add_product.js  bid-management.js  script.js  user_login.js  user_register.js
(+41 files in other folders)
